<!DOCTYPE html>
<html lang="en">

<head>
    <title>Himani</title>
    <meta charset="utf-8">    
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100'>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-offset="100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fab fa-500px" style="margin:10px;"></i>
  <a class="navbar-brand" href="#">HA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project">Projects</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#work">Work Experience</a>
          </li>
     
    </ul>
  </div>
</nav>
<div class="jumbotron myheader jumbotron-fluid">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTRkeImR-gzf8nV73cApGSGZr33Bxp42R1OL4dBTOPQTEUPWbhi&usqp=CAU" height="200px" width="200px" class="imgg">
  <h1 class="display-4">Hi, I am Himani</h1>
  <p class="lead">I am a programmer.</p>
  <hr class="my-4">
 
</div>
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-top"></div>
        <div class="loader-section section-bottom"></div>
    </div> -->
  <section id="about">
    <h1>About me</h1>
    <p>I am a undergrad student persuing MSc in bits.I am a newly come web developer.
    <p/>

    </section>
    <section id="project">
      <div id="Captions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#Captions" data-slide-to="0" class="active"></li>
    <li data-target="#Captions" data-slide-to="1"></li>
    <li data-target="#Captions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item i1 active">
        <h1>HIMANI</h1>
      </div>
    <div class="carousel-item i2 active">
      <H1>himani</H1>
     </div>
    <div class="carousel-item i3 active">
      <h1>Himani</h1>
     </div>
  <a class="carousel-control-prev" href="#Captions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Captions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </section>
  
</body>

</html>
